<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Trabalho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-div">
      <img src="assets/logo.png">

      <nav class="nav-links">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
      </nav>

      <div class="header-button">Button</div>
    </div>
  </header>

  <div class="container">
    <div class="retangulo1">
      <div class="itens-retangulo1">
        <h1>Great design is invisible</h1>
        <p>Lorem ipsum dolar sit amet constreteur</p>
        <div class="button1">Button</div>
      </div>
    </div>
    <img src="assets/image.png" class="image">
  </div>

  <div class="cointainer2">
    <h1>Why our clients trust us</h1>
    <p style="max-width: 913px; margin-left: 500px;">Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed. Suspendisse lobortis vitae quis vehicula pellentesque sit id. Urna posuere consequat velit vulputate faucibus pretium arcu accumsan sit. Vel venenatis sapien.</p>
    <div class="retangulos">
      <div class="retangulo-imagens">
        <img src="assets/image.png" class="image2">
        <img src="assets/image.png" class="image3">
        <img src="assets/image.png" class="image4">
      </div>
      <div class="retangulo-texto">
        <ul style="list-style: none; font-family: open-sans; font-size: 22px; margin-left: 20px; max-width: 400px;">
          <li style="margin-bottom: 20px; line-height: 1.5;">✅ Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed.</li>
          <li style="margin-bottom: 20px; line-height: 1.5;">✅ Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed.</li>
          <li style="margin-bottom: 20px; line-height: 1.5;">✅ Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed.</li>
          <li style="margin-bottom: 20px; line-height: 1.5;">✅ Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed.</li>
        </ul>
        <div class="button1" style="margin-top: 80px;">Button</div>
      </div>
    </div>
  </div>

  <div class="container3">
    <h1 style="font-size: 40px; max-width: 1000px; text-align: center; margin-left: 200px;">Our business strategy has helped many businesses across the globe</h1>
    <p style="font-size: 20px; max-width: 1000px; text-align: center; margin-left: 200px; margin-top: 50px;">Lorem ipsum dolor sit amet consectetur. Elementum nisl duis tortor sed. Suspendisse lobortis vitae quis vehicula pellentesque sit id</p>
    <table class="stats">
      <tr>
        <th>Clients</th>
        <th>Annual growth</th>
        <th>No of projects</th>
        <th>Positive ratings</th>
      </tr>
      <tr>
        <td>12K</td>
        <td>55%</td>
        <td>5k</td>
        <td>80%</td>
      </tr>
    </table>
    <img src="assets/image.png" class="image5">
  </div>

  <div class="container4">
    <h1 style="font-size: 40px; max-width: 1000px; text-align: center; margin-left: 200px;">Our Partners</h1>
    <div class="partners-logos" style="display: flex; justify-content: center; margin-top: 50px; gap: 30px; max-width: 1050px; margin-left: 170px;">
      <img src="partner-logo.png" style="height: 61px; width: 210px;">
      <img src="partner-logo.png" style="height: 61px; width: 210px;">
      <img src="partner-logo.png" style="height: 61px; width: 210px;">
      <img src="partner-logo.png" style="height: 61px; width: 210px;">
  </div>

  <div class="container5">
    <h1 style="font-size: 40px; max-width: 1000px; text-align: center; margin-left: 200px; margin-top: 200px;">Latest blog</h1>
    <div class="itens-container5">
      <div class="blog-post" style="display: inline-block; max-width: 350px; margin-top: 50px;">
        <img src="assets/image.png" style="width: 365px; height: 234px;">
        <h2 style="font-size: 20px; margin-top: 20px; text-align: left;">Humans are much more smarter than AI</h2>
        <p style="font-size: 18px; margin-top: 10px; text-align: left; color: #606060">Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit amet consectetur.</p>
        <p style="font-size: 16px; margin-top: 10px; text-align: left; color: #262626; padding-top: 10px;">Learn more</p>
      </div>
      <div class="blog-post" style="display: inline-block; max-width: 350px; margin-left: 120px; margin-top: 50px;">
        <img src="assets/image.png" style="width: 365px; height: 234px;">
        <h2 style="font-size: 20px; margin-top: 20px; text-align: left;">Humans are much more smarter than AI</h2>
        <p style="font-size: 18px; margin-top: 10px; text-align: left; color: #606060">Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit amet consectetur.</p>
        <p style="font-size: 16px; margin-top: 10px; text-align: left; color: #262626; padding-top: 10px;">Learn more</p>
      </div>
      <div class="blog-post" style="display: inline-block; max-width: 350px; margin-left: 120px; margin-top: 50px;">
        <img src="assets/image.png" style="width: 365px; height: 234px;">
        <h2 style="font-size: 20px; margin-top: 20px; text-align: left;">Humans are much more smarter than AI</h2>
        <p style="font-size: 18px; margin-top: 10px; text-align: left; color: #606060">Lorem ipsum dolar sit amet consectetur. Lorem ipsum dolar sit amet consectetur.</p>
        <p style="font-size: 16px; margin-top: 10px; text-align: left; color: #262626; padding-top: 10px;">Learn more</p>
      </div>
    </div>
  </div>

  <div class="container6">
    <h1 style="font-size: 40px; max-width: 1000px; text-align: center; margin-left: 200px; margin-top: 200px;">Our happy clients</h1>
    <div class="reviews">
      <div class="review" style="padding-left: 25px; display: inline-block; max-width: 400px; margin-top: 50px; text-align: left; background-color: #f8f8f8;">
        <p style="font-size: 18px; color: #606060;">Lorem ipsum dolor sit amet consectetur. Condimentum eget vitae ligula sed urna sit sagittis interdum a. Blandit mattis mattis lobortis orci. Facilisis dui sagittis tempor egestas pellentesque eu maecenas. Risus lectus nisl.</p>
        <div class="dados" style="display:flex; align-items: center; margin-top: 20px;">
          <img src="assets/icon.png" style="width: 50px; height: 50px;">
          <p style="font-size: 20px; margin-left: 10px; color: #262626; margin-top: -8px;">Jacqueline Wright</p>
        </div>
      </div>
      <div class="review" style="margin-left: 50px; padding-left: 25px; display: inline-block; max-width: 400px; margin-top: 50px; text-align: left; background-color: #f8f8f8;">
        <p style="font-size: 18px; color: #606060;">Lorem ipsum dolor sit amet consectetur. Condimentum eget vitae ligula sed urna sit sagittis interdum a. Blandit mattis mattis lobortis orci. Facilisis dui sagittis tempor egestas pellentesque eu maecenas. Risus lectus nisl.</p>
        <div class="dados" style="display:flex; align-items: center; margin-top: 20px;">
          <img src="assets/icon.png" style="width: 50px; height: 50px;">
          <p style="font-size: 20px; margin-left: 10px; color: #262626; margin-top: -8px;">Jacqueline Wright</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container7">
    <img src="assets/image.png" style="display: block; max-width: 1440px; width: 466px; height: 466px; margin-top: 100px; margin-left: 100px;">
    <section class="faq-section">
    <h2>Frequently Asked Questions</h2>

    <div class="accordion-item">
      <input type="checkbox" id="faq1">
      <label for="faq1" class="accordion-header">
        Lorem ipsum dolar sit amet consectetur
        <span class="accordion-icon">+</span>
      </label>
    </div>

    <div class="accordion-item">
      <input type="checkbox" id="faq2">
      <label for="faq2" class="accordion-header">
        Lorem ipsum dolar sit amet consectetur
        <span class="accordion-icon">+</span>
      </label>
    </div>

    <div class="accordion-item">
      <input type="checkbox" id="faq3">
      <label for="faq3" class="accordion-header">
        Lorem ipsum dolar sit amet consectetur
        <span class="accordion-icon">+</span>
      </label>
    </div>
  </section>

  </div>

  <footer>
  </footer>
</body>
</html>
